#sonar configuration file
sonar.projectKey=C:\Users\MuhammadTofail\Downloads\jacoco-java-demo\jacoco-java-demo\demo-app
sonar.projectName=jacoco-java-demo
sonar.projectVersion=1.0
sonar.sources=src/main
#sonar.test=src/test
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=abc123
sonar.java.binaries=target/classes
sonar.exclusions=src/main/java/**/JacocoJavaDemoApplication.java
#src/main/java/**/EmailSender.java